{
  "chipFamily": "ESP32-S3",
  "ota": {
    "path": "esp32_s3_super_mini_rgb-esp32s3/esp32_s3_super_mini_rgb-esp32s3.ota.bin",
    "md5": "36ce9056e83e3dafa1a3f24cd4e6c280"
  },
  "parts": [
    {
      "path": "esp32_s3_super_mini_rgb-esp32s3/esp32_s3_super_mini_rgb-esp32s3.factory.bin",
      "offset": 0
    }
  ]
}