{
  "chipFamily": "ESP32-S3",
  "ota": {
    "path": "esp32_s3_super_mini_rgb-esp32s3/esp32_s3_super_mini_rgb-esp32s3.ota.bin",
    "md5": "9ebd309a6db3df8df5c627b5b4a33e35"
  },
  "parts": [
    {
      "path": "esp32_s3_super_mini_rgb-esp32s3/esp32_s3_super_mini_rgb-esp32s3.factory.bin",
      "offset": 0
    }
  ]
}