{
  "chipFamily": "ESP32",
  "ota": {
    "path": "wt32_eth1-esp32/wt32_eth1-esp32.ota.bin",
    "md5": "8321cba858cabdd22e416064862edb55"
  },
  "parts": [
    {
      "path": "wt32_eth1-esp32/wt32_eth1-esp32.factory.bin",
      "offset": 0
    }
  ]
}